user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  client_body_buffer_size 1M;
  client_max_body_size 100M;

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream app {
    server web:8000;
  }

  server {
    listen 8000;
    charset utf-8;

    # Handle noisy favicon.ico messages in nginx
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Redirect /flower to /flower/ to ensure correct matching
    location = /flower {
        return 301 /flower/;
    }

    # Proxy requests to /flower/ to the Flower service
    location ^~ /flower/ {
        # Enable Nginx's Basic Authentication (optional)
        # Uncomment the following lines if using Nginx authentication
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support for real-time updates
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Adjust asset paths to include /flower/ prefix
        #sub_filter '/static/' '/flower/static/';
        #sub_filter_once off;
        #sub_filter_types text/html;
    }

    # Django Admin
    location admin/ {
        # Allow access only from your company's network or VPN IP range
        allow 194.78.158.173;
        deny all;

        return 404;
    }

    # Handle all other requests and proxy to Django application
    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    # Proxy to Django application
    location @proxy_to_app {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://app;
        proxy_read_timeout 3600;
    }
  }
}
